plugins {
    id 'java'
}

group 'scratch-pad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.+'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.24.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.github.sbridges', name: 'ephemeralfs', version: '1.0.1.0'
}
