plugins {
    id 'java'
}

group 'scratch-pad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'

    testCompile group: 'org.junit.jupiter', name: 'junit-bom', version: '5.+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.4.+'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.24.+'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile group: 'com.github.sbridges', name: 'ephemeralfs', version: '1.0.1.0'
}
