plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	implementation group: 'org.apache.tika', name: 'tika-core', version: '1.24.1'

	testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
}

test {
	useTestNG()
}
