# scratch-pad

./: .gitignore  README.md
cluster-demo/: TODO  build.gradle  cluster-web.log.example  docker-compose.yml  settings.gradle
cluster-demo/cluster-client/src/main/java/hello/client/: Application.java
cluster-demo/cluster-client/src/main/java/hello/client/config/: Config.java
cluster-demo/cluster-client/src/main/java/hello/client/crazyclient/: CrazyClientApplication.java  CrazyClientParameterProvider.java  CrazyClientThread.java
cluster-demo/cluster-dao/: Dockerfile
cluster-demo/cluster-dao/src/main/java/hello/dao/: Application.java
cluster-demo/cluster-dao/src/main/java/hello/dao/db/: HelloDao.java
cluster-demo/cluster-dao/src/main/java/hello/dao/ui/: HelloDaoController.java
cluster-demo/cluster-dao/src/main/resources/: log4j2.xml
cluster-demo/cluster-filebeat/: Dockerfile
cluster-demo/cluster-filebeat/config/: filebeat.yml
cluster-demo/cluster-heartbeat/: Dockerfile  heartbeat.yml
cluster-demo/cluster-heartbeat/config/: heartbeat.yml
cluster-demo/cluster-heartbeat/config/monitors/: monitor-cluster-dao.yml  monitor-cluster-web-1.yml  monitor-cluster-web-2.yml
cluster-demo/cluster-logstash/: local_run  logstash.conf  logstash.yml
cluster-demo/cluster-util/src/main/java/hello/util/: EnvironmentUtils.java  InstanceConfiguration.java  LoggingContextFilter.java
cluster-demo/cluster-web/src/main/java/hello/web/: Application.java
cluster-demo/cluster-web/src/main/java/hello/web/caching/: CacheConfiguration.java  CachingConfig.java  DistributableEhCacheFactoryBean.java  DistributedCacheManagerFactoryBean.java  DistributedCachingConfiguration.java  ReplicationCacheManagerFactoryBean.java  ReplicationCacheManagerPeerProviderConfiguration.java  ReplicationCachingConfiguration.java
cluster-demo/cluster-web/src/main/java/hello/web/config/: Config.java  EnvironmentVariables.java  InstanceConfiguration.java  Profiles.java
cluster-demo/cluster-web/src/main/java/hello/web/heartbeat/: HeartBeatController.java
cluster-demo/cluster-web/src/main/java/hello/web/provider/: CachingHelloProvider.java  DaoBasedHelloProvider.java  FakeHelloProvider.java  HelloProvider.java
cluster-demo/cluster-web/src/main/java/hello/web/ui/: HelloController.java
cluster-demo/cluster-web/src/main/java/hello/web/util/: EnvironmentUtils.java
cluster-demo/cluster-web/src/main/resources/: application.properties
cluster-demo/gradle/wrapper/: gradle-wrapper.properties
cluster-demo/module-dao/: build.gradle  settings.gradle
cluster-demo/module-dao/src/main/java/hello/dao/config/: InstanceConfiguration.java  LoggingContextFilter.java
cluster-demo/module-dao/src/main/java/hello/dao/util/: EnvironmentUtils.java
cluster-demo/module-web/: Dockerfile  build.gradle  settings.gradle
cluster-demo/module-web/gradle/wrapper/: gradle-wrapper.properties
cluster-demo/module-web/src/main/java/hello/web/caching/: CacheManagerFactoryBean.java  CacheManagerPeerProviderConfiguration.java
cluster-demo/module-web/src/main/java/hello/web/config/: Config.java  InstanceConfiguration.java  LoggingContextFilter.java
cluster-demo/module-web/src/main/java/hello/web/provider/: DaoBasedHelloProvider.java
cluster-demo/module-web/src/main/java/hello/web/ui/: HelloController.java
cluster-demo/module-web/src/main/resources/: log4j2.xml
cluster-demo/src/main/java/hello/: CacheConfiguration.java  CacheManagerFactoryBean.java  CacheManagerPeerProviderConfiguration.java  HelloController.java  HelloDao.java  InstanceConfiguration.java  LoggingContextFilter.java
cluster-demo/src/main/resources/: log4j2.xml
ethernaut/: exploit.sol  (+13 more)
filesystem-testing/: build.gradle  settings.gradle
filesystem-testing/src/main/java/filesystem/: App.java  LogFileSystem.java  QuartzTutorial.java
filesystem-testing/src/main/java/quartz/: HelloException.java  HelloJob.java  HelloJobContext.java  MyCronTriggerImpl.java  QuartzTutorial.java
filesystem-testing/src/main/java/quartz2/: QuartzTutorial.java
filesystem-testing/src/main/java/velocity/: VelocityApp.java
filesystem-testing/src/main/resources/: velocity.properties
filesystem-testing/src/test/java/filesystem/: LogFileSystemTest.java
hashing-demo/: build.gradle  settings.gradle
hashing-demo/gradle/wrapper/: gradle-wrapper.properties
hashing-demo/src/main/java/hashing/: App.java
hashing-demo/src/test/java/hashing/: AppTest.java
lucene-example/: .gitignore  build.gradle  settings.gradle
lucene-example/gradle/wrapper/: gradle-wrapper.properties
lucene-example/src/main/java/demo/lucence/: Application.java
lucene-example/src/main/resources/: log4j2.xml
lucene-example/src/test/java/demo/lucene/: LuceneTest.java  TokenizationTest.java
rest-demo/: Dockerfile  build.gradle  docker-compose.yml
spring-tx/: build.gradle
spring-tx/gradle/wrapper/: gradle-wrapper.properties
spring-tx/src/main/java/hello/: Application.java  ConcurrentTestApp.java  Config.java  Dto.java  DtoRepository.java  MainController.java  NamedDto.java  NamedDtoController.java  NamedDtoRepository.java  SimpleTestApp.java  TxService.java  TxServiceImpl.java
spring-tx/src/main/java/hello/dto/: Dto.java  DtoManager.java  DtoRepository.java
spring-tx/src/main/java/hello/tx/: TxService.java  TxServiceImpl.java
spring-tx/src/main/resources/: application.properties  log4j.properties  logback.xml
spring-tx/src/test/java/hello/: TransactionTest.java
websocket-example/chatbot/: pom.xml
websocket-example/chatbot-server/: pom.xml
websocket-example/chatbot-server/src/main/resources/: log4j2.xml
websocket-example/chatbot/chatbot-cliclient/: pom.xml
websocket-example/chatbot/chatbot-server/: pom.xml
xxe/: build.gradle
xxe/src/main/java/com/example/xxe/: XmlSong.java  XmlSongHandler.java
xxe/src/main/resources/: song.xml  xxe_song.xml
xxe/src/test/java/com/example/xxe/: XxeApplicationTests.java
zip-demo/: build.gradle  settings.gradle
zip-demo/src/test/java/com/example/zipdemo/: ZipDemoApplicationTests.java  ZipUtil.java
zip-demo/src/test/resources/: log4j2.xml
(+257 files in other folders)
