apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'com.esotericsoftware:kryo:4.0.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    testCompile 'junit:junit:4.12'
}

mainClassName = 'App'

