buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release/" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE')
        classpath('com.palantir.gradle.docker:gradle-docker:0.20.1')
    }
}

group = 'demo.cluster'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

bootJar {
    baseName = 'rest-demo'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    compile('org.apache.logging.log4j:log4j-api:2.11.2')
    compile('org.apache.logging.log4j:log4j-core:2.11.2')

    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
    testCompile('junit:junit:4.12')
}
