input {
  beats {
    port => 5044
  }
}

filter {
  dissect {
    mapping => {
      "message" => "[%{level}] %{date} [%{thread}] %{component} [%{instance}] - %{message}"
    }
  }
  date {
    match => [ "[date]", "yyyy-MM-dd HH:mm:ss.SSS" ]
    timezone => "Europe/Budapest"
  }
}

output {
  stdout { codec => rubydebug }
}