
Level 3:

level address:				0xd340de695bbc39e72df800dfde78a20d2ed94035
instance address:			0xc9aa08c053fca14ea14eea9b1516e81666a7e817

! updated exploit code to calculate with given block hash
	-> should work with calculating for current block, since target code calculate with current - 1

await getBlockNumber()
await contract.consecutiveWins()

await contract.flip(true)
await contract.flip(false)

3429717 -> false -> !fail, executed on block 3429725-1 -> true
	0xa31fcfc4d9f89cf5faddc84b1c6d97f1a602afa6a945fca31d1f0e956be503ee

! this idea will not hold up either :(